<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ADMIN.master.cs" Inherits="MLM.ADMIN" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
         
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
           
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>

     <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet">


    <script src="vendors/jquery/dist/jquery.min.js"></script>
    
</head>
<body class="nav-md">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div  class="container body">
            <div class="main_container">
                 <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="AdminDashboard.aspx" class="site_title"> <img src="imagess/logo.png" style="height:107%;background-color:white;width:89%" /></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Hemant</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              
              
                <ul class="nav side-menu">
                  <li><a href="AdminDashboard.aspx"><i class="fa fa-home"></i> Dashboard </a>
                    
                  </li>
                  <li><a ><i class="fa fa-edit"></i>Organization <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a>Genealogy</a></li>
                      <li><a>Tabular</a></li>
                      <li><a>Sponsor</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-user"></i> Sign Up <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="add_newmember.aspx">New Member</a></li>
                      <li><a href="approval.aspx">Approval</a></li>
                    </ul>
                  </li>
                  <li><a href="user_overview.aspx"><i class="fa fa-binoculars"></i> User Overview </a>
                   
                  </li>
                  <li><a><i class="fa fa-money"></i> Payout <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="payout_release.aspx">Release</a></li>
                      <li><a href="confirm_transfer.aspx">Confirm Transfer</a></li>
                    </ul>
                  </li>
                 
                
              
              
             <%--   <h3>Live On</h3>--%>
               
                  <li><a><i class="fa fa-cogs"></i> Settings <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a >System Setting</a></li>
                      <li><a >Company Profile</a></li>
                      <li><a >Content Management</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-wrench"></i> Tools <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a >Upload Materials</a></li>
                      <li><a >News Management</a></li>
                      <li><a >Feedback</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-paper-plane-o"></i> Package <span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                      <li><a href="package.aspx">Add Package</a></li>
                      <li><a href="view_package.aspx">View Packages</a></li>
                      
                    </ul>
                       <li><a><i class="fa fa-calendar-plus-o"></i> E-Wallet <span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                      <li><a href="fund_management.aspx">Credit/Debit</a></li>
                      <li><a href="fund_transfer.aspx">Fund Transfer</a></li>
                      <li><a href="transfer_history.aspx">Transfer History</a></li>
                      <li><a href="bussiness_wallet.aspx">Business Wallet</a></li>
                      
                    </ul>

                      <li><a><i class="fa fa-file"></i> Reports <span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                      <li><a href="admin_profile_report .aspx">Profile Reports</a></li>
                      <li><a href="joining_report.aspx">Joining Report</a></li>
                      <li><a href="activate_deactivate_report.aspx">Activate Deactivate Report</a></li>
                      <li><a href="total_payout_report.aspx">Total Payout Report</a></li>
                      <li><a href="top_earners.aspx">Top Earners</a></li>
                      <li><a href="sales_report.aspx">Sales Report</a></li>
                      <li><a href="rank_performance_report.aspx">Rank Performance Report</a></li>
                      <li><a href="rank_achivers_report.aspx">Rank Achivers Report</a></li>
                      <li><a href="total_payout_report.aspx">Total Payout Report</a></li>
                      <li><a href="commission_report.aspx">Commisssion Report</a></li>
                      <li><a href="payout_release.aspx">Payout Released Report</a></li>
                      <li><a href="purchase_report.aspx">Purchase Report</a></li>
                      
                    </ul>

                      <li><a href="change_password.aspx"><i class="fa fa-key"></i> Transaction Password </a>

                     <li><a><i class="fa fa-sitemap"></i> Profile Management <span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                      <li><a href="profile_manage.aspx">Profile View</a></li>
                      <li><a href="search_member.aspx">Search Member</a></li>
                    <%--  <li><a href="change_credential.aspx">Change Credential</a></li>--%>
                      <li><a href="activate_deactivate.aspx">Activate/Deactivate</a></li>
                      
                    </ul>

                      <li><a href="mailbox.aspx"><i class="fa fa-envelope"></i> Mailbox </a>

                      <li><a href="activity_history.aspx"><i class="fa fa-history"></i> Activity History </a>

                   <%-- <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>--%>
               <%-- </ul>
              </>--%>
                      </ul>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="Login.aspx" >
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">Hemant
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="Login.aspx"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

<footer>
          <div class="pull-right; text-center">
           <img src="imagess/logo.png" style="height:3%" />
                  <p>©2018 All Rights Reserved. Designed and Developed by Appstar</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
        
    </form>

     
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="vendors/Flot/jquery.flot.js"></script>
    <script src="vendors/Flot/jquery.flot.pie.js"></script>
    <script src="vendors/Flot/jquery.flot.time.js"></script>
    <script src="vendors/Flot/jquery.flot.stack.js"></script>
    <script src="vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="vendors/moment/min/moment.min.js"></script>
    <script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.min.js"></script>
</body>
</html>
